#  docs/examples/04-safety-check.cyr
#
#  AGNOS safety engine: load the default policies, check two actions
#  (benign and forbidden), report both verdicts.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/tagged.cyr"
include "lib/assert.cyr"
include "lib/fnptr.cyr"
include "lib/hashmap.cyr"
include "lib/regex.cyr"
include "lib/chrono.cyr"
include "lib/freelist.cyr"
include "lib/sakshi.cyr"
include "lib/bigint.cyr"
include "lib/json.cyr"
include "lib/base64.cyr"
include "lib/sigil.cyr"

include "src/error.cyr"
include "src/gate.cyr"
include "src/policy.cyr"
include "src/rate.cyr"
include "src/scanner.cyr"
include "src/safety.cyr"

fn main() {
    alloc_init();

    var engine = safety_engine_new();
    var defaults = safety_default_policies();
    var i = 0;
    while (i < vec_len(defaults)) {
        safety_engine_add_policy(engine, vec_get(defaults, i));
        i = i + 1;
    }

    #  Benign action — should pass.
    var benign = safety_action_new(AT_SYSTEM_COMMAND, "ls -la /tmp");
    var v1 = safety_engine_check_action(engine, "agent-1", benign);
    if (safety_verdict_is_allowed(v1) == 0) {
        println("FAIL: benign action blocked");
        return 1;
    }
    println("OK: 'ls -la /tmp' -> allowed");

    #  Forbidden action — should block on the default-forbidden policy.
    var bad = safety_action_new(AT_SYSTEM_COMMAND, "rm -rf / just kidding");
    var v2 = safety_engine_check_action(engine, "agent-1", bad);
    if (safety_verdict_is_blocked(v2) == 0) {
        println("FAIL: forbidden action not blocked");
        return 1;
    }
    println("OK: 'rm -rf /' -> blocked");
    println(safety_verdict_reason(v2));

    println("ex04 passed.");
    return 0;
}

var r = main();
syscall(60, r);
