# _libro_compat.cyr — backwards-compat shims for libro's dist
# bundle. Kept under src/ rather than lib/ so cyrius distlib
# picks it up cleanly when 2.1.2 ships dist/t-ron.cyr.
#
# # ct_eq → ct_eq_bytes_lens
#
# libro 2.6.2's dist/libro.cyr (line 116) calls `ct_eq(a, a_len,
# b, b_len)` — the pre-cyrius-5.9.20 stdlib name. cyrius 5.9.20
# retired it in favour of ct_eq_bytes_lens (sigil-paired
# consolidation; see ~/.cyrius/lib/ct.cyr v5.9.20 note). bote
# 2.7.1 sidesteps this because its only chain_verify caller lives
# in opt-in libro_tools.cyr, which is not in the default build.
# t-ron's audit module hits chain_verify on every audit_log, so
# the symbol has to resolve. Drop this shim when libro retags
# with the new name.

fn ct_eq(a, a_len, b, b_len) {
    return ct_eq_bytes_lens(a, a_len, b, b_len);
}
