# t-ron — MCP security monitor (Cyrius port)
#
# Ported from 6611 lines of Rust. See docs/development/port-plan.md for
# the module map and staging order.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/args.cyr"
include "lib/tagged.cyr"
include "lib/assert.cyr"
include "lib/fnptr.cyr"
include "lib/hashmap.cyr"
include "lib/regex.cyr"
include "lib/chrono.cyr"

include "src/error.cyr"
include "src/gate.cyr"
include "src/policy.cyr"
include "src/rate.cyr"
include "src/scanner.cyr"
include "src/pattern.cyr"
include "src/audit.cyr"
include "src/score.cyr"

fn main() {
    alloc_init();
    println("t-ron ready");
    return 0;
}

var r = main();
syscall(60, r);
