#  scanner.cyr  --  payload scanner for injection patterns
#
#  Ported from rust-old/src/scanner.rs.
#
#  The Rust version uses `regex` crate with four LazyLock regexes.
#  Cyrius has no regex engine, so patterns are hand-rolled as
#  case-insensitive keyword scans with word-boundary checks. The
#  rules match the Rust regex semantics for the test payloads:
#
#    SQL:     keyword-from-set-A (union|select|insert|update|delete|drop|
#             alter|exec|execute) AND keyword-from-set-B (from|into|table|
#             where|set)   OR   `--` comment   OR   `;` followed somewhere
#             by drop|delete|update
#    Shell:   delimiter char (; & | backtick $) then optional whitespace
#             then a shell binary name (rm cat curl wget nc bash sh python
#             perl ruby chmod chown) on a word boundary
#    Template:{{...}} containing `.`, `__`, config, self, or request
#             <%...%>
#             ${...} containing `.`, Runtime, Process, or exec
#    Path:    ../   ..\   %2e%2e  (case-insensitive on the hex)
#
#  The JSON walker parses raw text (so no nested parser needed): every
#  quoted string leaf is scanned, and object/array depth is tracked to
#  abort on pathological nesting.

var SCAN_MAX_DEPTH = 64;

#  ============================================================
#  Byte helpers
#  ============================================================

fn _sc_to_lower(c) {
    if (c >= 65 && c <= 90) { return c + 32; }
    return c;
}

fn _sc_is_word_char(c) {
    if (c >= 48 && c <= 57)  { return 1; }    #  0-9
    if (c >= 65 && c <= 90)  { return 1; }    #  A-Z
    if (c >= 97 && c <= 122) { return 1; }    #  a-z
    if (c == 95) { return 1; }                 #  _
    return 0;
}

fn _sc_is_space(c) {
    if (c == 32 || c == 9 || c == 10 || c == 13) { return 1; }
    return 0;
}

#  Case-insensitive comparison of `n` bytes between buf+i and needle.
fn _sc_ci_memeq(buf, i, needle, n) {
    var k = 0;
    while (k < n) {
        if (_sc_to_lower(load8(buf + i + k)) != _sc_to_lower(load8(needle + k))) {
            return 0;
        }
        k = k + 1;
    }
    return 1;
}

#  Return first index of a case-insensitive substring match, else -1.
#  `needle` is a null-terminated C string; nlen is strlen(needle).
fn _sc_ci_find(buf, buflen, start, needle, nlen) {
    if (nlen == 0) { return start; }
    if (start + nlen > buflen) { return 0 - 1; }
    var i = start;
    var last = buflen - nlen;
    while (i <= last) {
        if (_sc_ci_memeq(buf, i, needle, nlen) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

#  Check that a keyword match at [pos..pos+nlen] is word-bounded.
fn _sc_word_bounded(buf, buflen, pos, nlen) {
    if (pos > 0) {
        if (_sc_is_word_char(load8(buf + pos - 1)) == 1) { return 0; }
    }
    if (pos + nlen < buflen) {
        if (_sc_is_word_char(load8(buf + pos + nlen)) == 1) { return 0; }
    }
    return 1;
}

#  Locate a word-bounded case-insensitive keyword; return first idx or -1.
fn _sc_find_keyword(buf, buflen, needle) {
    var nlen = strlen(needle);
    var i = 0;
    while (1 == 1) {
        i = _sc_ci_find(buf, buflen, i, needle, nlen);
        if (i < 0) { return 0 - 1; }
        if (_sc_word_bounded(buf, buflen, i, nlen) == 1) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

#  ============================================================
#  Pattern checks
#  ============================================================

#  Return 1 if any of the word-bounded keywords appear in buf.
fn _sc_has_any(buf, buflen, keywords, count) {
    var k = 0;
    while (k < count) {
        var kw = load64(keywords + k * 8);
        if (_sc_find_keyword(buf, buflen, kw) >= 0) { return 1; }
        k = k + 1;
    }
    return 0;
}

var _sc_sql_a_kw = 0;
var _sc_sql_a_n  = 9;
var _sc_sql_b_kw = 0;
var _sc_sql_b_n  = 5;
var _sc_sql_mod_kw = 0;
var _sc_sql_mod_n  = 3;

fn _sc_init_sql() {
    if (_sc_sql_a_kw != 0) { return 0; }
    var a = alloc(_sc_sql_a_n * 8);
    store64(a +  0, "union");
    store64(a +  8, "select");
    store64(a + 16, "insert");
    store64(a + 24, "update");
    store64(a + 32, "delete");
    store64(a + 40, "drop");
    store64(a + 48, "alter");
    store64(a + 56, "exec");
    store64(a + 64, "execute");
    _sc_sql_a_kw = a;

    var b = alloc(_sc_sql_b_n * 8);
    store64(b +  0, "from");
    store64(b +  8, "into");
    store64(b + 16, "table");
    store64(b + 24, "where");
    store64(b + 32, "set");
    _sc_sql_b_kw = b;

    var m = alloc(_sc_sql_mod_n * 8);
    store64(m +  0, "drop");
    store64(m +  8, "delete");
    store64(m + 16, "update");
    _sc_sql_mod_kw = m;
    return 0;
}

#  MySQL versioned comments (`/*!50000 UNION */`) and null bytes inside
#  keywords (`uni\x00on`) are common libinjection-style evasion payloads.
#  Their mere presence is anomalous in a tool parameter — flag directly.
fn _sc_has_sql_evasion(buf, buflen) {
    var i = 0;
    while (i + 3 < buflen) {
        if (load8(buf + i) == 47 && load8(buf + i + 1) == 42 && load8(buf + i + 2) == 33) {
            #  "/*!" — MySQL versioned/conditional comment opener
            return 1;
        }
        i = i + 1;
    }
    #  Null bytes inside an ASCII-looking quoted parameter are suspicious
    #  (keyword splitters: uni\x00on, se\x00lect, etc.).
    i = 0;
    while (i < buflen) {
        if (load8(buf + i) == 0) { return 1; }
        i = i + 1;
    }
    return 0;
}

fn _sc_check_sql(buf, buflen) {
    _sc_init_sql();

    if (_sc_has_sql_evasion(buf, buflen) == 1) { return 1; }

    #  -- comment
    if (buflen >= 2) {
        var i = 0;
        while (i + 1 < buflen) {
            if (load8(buf + i) == 45 && load8(buf + i + 1) == 45) { return 1; }
            i = i + 1;
        }
    }

    #  ; followed somewhere after by drop|delete|update
    var si = 0;
    while (si < buflen) {
        if (load8(buf + si) == 59) {
            var j = 0;
            while (j < _sc_sql_mod_n) {
                var kw = load64(_sc_sql_mod_kw + j * 8);
                var found = _sc_find_keyword(buf, buflen, kw);
                if (found >= 0 && found > si) { return 1; }
                j = j + 1;
            }
        }
        si = si + 1;
    }

    #  keyword-A AND keyword-B
    if (_sc_has_any(buf, buflen, _sc_sql_a_kw, _sc_sql_a_n) == 1) {
        if (_sc_has_any(buf, buflen, _sc_sql_b_kw, _sc_sql_b_n) == 1) { return 1; }
    }
    return 0;
}

var _sc_sh_bins = 0;
var _sc_sh_n    = 12;

fn _sc_init_sh() {
    if (_sc_sh_bins != 0) { return 0; }
    var a = alloc(_sc_sh_n * 8);
    store64(a +  0, "rm");
    store64(a +  8, "cat");
    store64(a + 16, "curl");
    store64(a + 24, "wget");
    store64(a + 32, "nc");
    store64(a + 40, "bash");
    store64(a + 48, "sh");
    store64(a + 56, "python");
    store64(a + 64, "perl");
    store64(a + 72, "ruby");
    store64(a + 80, "chmod");
    store64(a + 88, "chown");
    _sc_sh_bins = a;
    return 0;
}

fn _sc_is_shell_delim(c) {
    if (c == 59)  { return 1; }      #  ;
    if (c == 38)  { return 1; }      #  &
    if (c == 124) { return 1; }      #  |
    if (c == 96)  { return 1; }      #  backtick
    if (c == 36)  { return 1; }      #  $
    return 0;
}

#  Skip shell-metachar filler after a delimiter so we see the real command.
#  Handles `$IFS`, `${IFS}`, `${IFS$9}`, brace groups opening `{`, and
#  whitespace. Returns the position of the first bytes that look like a
#  command name.
fn _sc_skip_shell_filler(buf, buflen, pos) {
    var i = pos;
    while (i < buflen) {
        var c = load8(buf + i);
        if (_sc_is_space(c) == 1) { i = i + 1; }
        elif (c == 36 && i + 1 < buflen && load8(buf + i + 1) == 123) {
            #  ${...}: skip entirely (bash variable expansion, IFS trick, etc.)
            var close = _sc_find_byte(buf, buflen, i + 2, 125);
            if (close < 0) { return i; }
            i = close + 1;
        }
        elif (c == 36 && i + 1 < buflen) {
            #  $<var>: bash variable expansion. Positional args ($0..$9) consume
            #  exactly one digit; named vars consume letters/digits/underscores
            #  starting with a letter or underscore. Critically we stop before
            #  trailing letters so `$9rm` reveals the `rm` command name.
            var nx = load8(buf + i + 1);
            var digit = 0;
            var alpha = 0;
            if (nx >= 48 && nx <= 57)   { digit = 1; }
            if (nx >= 65 && nx <= 90)   { alpha = 1; }
            if (nx >= 97 && nx <= 122)  { alpha = 1; }
            if (nx == 95)               { alpha = 1; }
            if (digit == 1) {
                i = i + 2;                               #  skip $ + single digit
            } elif (alpha == 1) {
                var j = i + 2;
                while (j < buflen && _sc_is_word_char(load8(buf + j)) == 1) { j = j + 1; }
                i = j;
            } else {
                return i;
            }
        }
        elif (c == 123) { i = i + 1; }       #  opening brace of {rm,-rf,/}
        else { return i; }
    }
    return i;
}

fn _sc_check_shell(buf, buflen) {
    _sc_init_sh();
    var i = 0;
    while (i < buflen) {
        if (_sc_is_shell_delim(load8(buf + i)) == 1) {
            var j = _sc_skip_shell_filler(buf, buflen, i + 1);
            var k = 0;
            while (k < _sc_sh_n) {
                var bin = load64(_sc_sh_bins + k * 8);
                var blen = strlen(bin);
                if (j + blen <= buflen) {
                    if (_sc_ci_memeq(buf, j, bin, blen) == 1) {
                        #  Right word-boundary: byte after must not continue the name.
                        if (j + blen == buflen) { return 1; }
                        if (_sc_is_word_char(load8(buf + j + blen)) == 0) { return 1; }
                    }
                }
                k = k + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}

#  Find the first `end` byte after `start`; return end index or -1.
fn _sc_find_byte(buf, buflen, start, target) {
    var i = start;
    while (i < buflen) {
        if (load8(buf + i) == target) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

fn _sc_contains_ci(buf, start, endp, needle) {
    var nlen = strlen(needle);
    var buflen = endp;
    var i = start;
    if (nlen == 0) { return 1; }
    while (i + nlen <= buflen) {
        if (_sc_ci_memeq(buf, i, needle, nlen) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

#  Find the first two-byte delimiter at/after `start` within [start..buflen).
#  Returns idx or -1. O(N) — no restart, no backtrack.
fn _sc_find_delim2(buf, buflen, start, a, b) {
    var i = start;
    while (i + 1 < buflen) {
        if (load8(buf + i) == a && load8(buf + i + 1) == b) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

#  Scan every `open`..`close` region in buf. Returns 1 if any region
#  contains one of the keyword triggers (dot via `dot_triggers`, plus each
#  string in `kw` list). Scans each delimiter pair exactly once — O(N).
fn _sc_scan_paired_regions(buf, buflen, open_a, open_b, close_a, close_b, check_dot, kw_arr, kw_n) {
    var i = 0;
    while (1 == 1) {
        var open = _sc_find_delim2(buf, buflen, i, open_a, open_b);
        if (open < 0) { return 0; }
        var content = open + 2;
        var close = _sc_find_delim2(buf, buflen, content, close_a, close_b);
        if (close < 0) { return 0; }           #  no close means no more complete regions
        if (check_dot == 1) {
            if (_sc_find_byte(buf, close, content, 46) >= 0) { return 1; }
        }
        var k = 0;
        while (k < kw_n) {
            if (_sc_contains_ci(buf, content, close, load64(kw_arr + k * 8)) == 1) { return 1; }
            k = k + 1;
        }
        i = close + 2;                         #  advance past close
    }
    return 0;
}

#  Lazy-init for template-specific keyword lists.
var _sc_tpl_brace_kw = 0;
var _sc_tpl_dollar_kw = 0;

fn _sc_init_tpl() {
    if (_sc_tpl_brace_kw != 0) { return 0; }
    var a = alloc(4 * 8);
    store64(a +  0, "__");
    store64(a +  8, "config");
    store64(a + 16, "self");
    store64(a + 24, "request");
    _sc_tpl_brace_kw = a;
    var b = alloc(3 * 8);
    store64(b +  0, "Runtime");
    store64(b +  8, "Process");
    store64(b + 16, "exec");
    _sc_tpl_dollar_kw = b;
    return 0;
}

fn _sc_check_template(buf, buflen) {
    _sc_init_tpl();

    #  {{ ... }}  Jinja-style expressions: dot, __, config, self, request
    if (_sc_scan_paired_regions(buf, buflen, 123, 123, 125, 125, 1, _sc_tpl_brace_kw, 4) == 1) {
        return 1;
    }

    #  {% ... %}  Jinja-style statements: dot, __, config, self, request
    if (_sc_scan_paired_regions(buf, buflen, 123, 37,  37,  125, 1, _sc_tpl_brace_kw, 4) == 1) {
        return 1;
    }

    #  <% ... %>  ERB/EJS/JSP: any content flags (execution context itself)
    if (_sc_find_delim2(buf, buflen, 0, 60, 37) >= 0) {
        if (_sc_find_delim2(buf, buflen, 0, 37, 62) >= 0) { return 1; }
    }

    #  <# ... >  FreeMarker directives: any tag within a quoted param is suspect.
    #  We require the close `>` strictly after the open; naive scan suffices.
    if (_sc_find_delim2(buf, buflen, 0, 60, 35) >= 0) { return 1; }

    #  ${ ... }  JSP-EL / shell-like: dot, Runtime, Process, exec
    var i = 0;
    while (i + 1 < buflen) {
        if (load8(buf + i) == 36 && load8(buf + i + 1) == 123) {
            var close = _sc_find_byte(buf, buflen, i + 2, 125);
            if (close < 0) { return 0; }
            if (_sc_find_byte(buf, close, i + 2, 46) >= 0) { return 1; }
            var k = 0;
            while (k < 3) {
                if (_sc_contains_ci(buf, i + 2, close, load64(_sc_tpl_dollar_kw + k * 8)) == 1) { return 1; }
                k = k + 1;
            }
            i = close + 1;
        }
        else { i = i + 1; }
    }

    #  #{ ... }  ERB / Ruby string interpolation: dot or any method call
    i = 0;
    while (i + 1 < buflen) {
        if (load8(buf + i) == 35 && load8(buf + i + 1) == 123) {
            var close = _sc_find_byte(buf, buflen, i + 2, 125);
            if (close < 0) { return 0; }
            if (_sc_find_byte(buf, close, i + 2, 46) >= 0) { return 1; }
            i = close + 1;
        }
        else { i = i + 1; }
    }
    return 0;
}

fn _sc_check_path(buf, buflen) {
    var i = 0;
    while (i + 2 < buflen) {
        var c0 = load8(buf + i);
        var c1 = load8(buf + i + 1);
        var c2 = load8(buf + i + 2);
        if (c0 == 46 && c1 == 46 && c2 == 47) { return 1; }     #  ../
        if (c0 == 46 && c1 == 46 && c2 == 92) { return 1; }     #  ..\
        i = i + 1;
    }
    #  Single-layer URL encoding
    if (_sc_contains_ci(buf, 0, buflen, "%2e%2e") == 1) { return 1; }
    #  Double-layer URL encoding (%25 -> %, then %2e -> .)
    if (_sc_contains_ci(buf, 0, buflen, "%252e%252e") == 1) { return 1; }
    #  Fully-encoded percent sequences (%25 = %, %32 = 2, %45 = E)
    if (_sc_contains_ci(buf, 0, buflen, "%25%32%45%25%32%45") == 1) { return 1; }
    #  Overlong UTF-8 representations of `.` (0xC0 0xAE) — RFC 3629 forbids these
    #  sequences, they only appear as bypass payloads.
    i = 0;
    while (i + 3 < buflen) {
        if (load8(buf + i)     == 0xC0 && load8(buf + i + 1) == 0xAE
         && load8(buf + i + 2) == 0xC0 && load8(buf + i + 3) == 0xAE) { return 1; }
        i = i + 1;
    }
    return 0;
}

#  ============================================================
#  Top-level: classify a single string leaf
#  ============================================================
#
#  Returns a threat-label C-string, or 0 if clean.

fn scanner_scan_text(buf, buflen) {
    if (_sc_check_sql(buf, buflen)      == 1) { return "SQL injection pattern"; }
    if (_sc_check_shell(buf, buflen)    == 1) { return "shell injection pattern"; }
    if (_sc_check_template(buf, buflen) == 1) { return "template injection pattern"; }
    if (_sc_check_path(buf, buflen)     == 1) { return "path traversal pattern"; }
    return 0;
}

#  ============================================================
#  JSON walker  --  scan every string leaf in a JSON text
#  ============================================================
#
#  Rather than build a nested Value tree, we walk the raw JSON bytes
#  with quote/depth awareness. Every double-quoted string is handed
#  to scanner_scan_text(). Depth > MAX_DEPTH aborts (matches Rust).
#
#  `params` is a null-terminated C string of the JSON parameters
#  (serialised form). Caller is responsible for passing valid JSON;
#  the walker is lenient on malformed input (it just stops scanning).

fn scanner_scan(params) {
    var n = strlen(params);
    var pos = 0;
    var depth = 0;
    while (pos < n) {
        var c = load8(params + pos);
        if (c == 123 || c == 91) {
            depth = depth + 1;
            if (depth > SCAN_MAX_DEPTH) { return 0; }
            pos = pos + 1;
        }
        elif (c == 125 || c == 93) {
            depth = depth - 1;
            pos = pos + 1;
        }
        elif (c == 34) {
            var start = pos + 1;
            var k = start;
            while (k < n) {
                var cc = load8(params + k);
                if (cc == 92 && k + 1 < n) { k = k + 2; }
                elif (cc == 34) { break; }
                else { k = k + 1; }
            }
            var threat = scanner_scan_text(params + start, k - start);
            if (threat != 0) { return threat; }
            pos = k + 1;
        }
        else {
            pos = pos + 1;
        }
    }
    return 0;
}
